header {
    background-color: #111;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: -20px;;
  }
  
  header h1 {
    color: #00ffff;
    font-size: 24px;
    font-weight: bold;
  }
  
  header nav ul {
    list-style: none;
    display: flex;
    gap: 40px;
  }
  
  header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
  }
  
  header nav ul li a:hover {
    color: #00ffff;
  }
  
  


/* main body */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #0f0f0f, #1f1f1f);
    color: #f5f5f5;
    line-height: 1.6;
    padding: 2rem;
  }
  
  .certifications-section {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .section-title {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-align: center;
    color: #ffffff;
    border-bottom: 3px solid #00c6ff;
    display: inline-block;
    padding-bottom: 0.3rem;
  }
  
  .section-intro {
    font-size: 1.1rem;
    text-align: center;
    margin-bottom: 3rem;
    color: #d0d0d0;
  }
  
  .cert-container {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
  }
  
  .cert-card {
    display: flex;
    flex-direction: row;
    background: #1a1a1a;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.6);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .cert-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.8);
  }
  
  .cert-img {
    width: 40%;
    object-fit: cover;
    height: 100%;
    border-right: 2px solid #333;
  }
  
  .cert-details {
    padding: 1.5rem;
    width: 60%;
  }
  
  .cert-details h3 {
    font-size: 1.4rem;
    margin-bottom: 1rem;
    color: #00c6ff;
  }
  
  .cert-details span {
    font-weight: normal;
    color: #aaa;
    font-size: 1rem;
  }
  
  .cert-details p {
    font-size: 1rem;
    color: #ddd;
  }
  
  /* Responsive */
  @media screen and (max-width: 768px) {
    .cert-card {
      flex-direction: column;
    }
  
    .cert-img {
      width: 100%;
      height: 250px;
      border-right: none;
      border-bottom: 2px solid #333;
    }
  
    .cert-details {
      width: 100%;
    }
  }
  
/* edhi coursera */
.cybersecurity-carousel {
    flex-direction: row;
    position: relative;
  }
  
  .carousel-wrapper {
    position: relative;
    width: 40%;
    overflow: hidden;
  }
  
  .carousel-slides {
    display: flex;
    transition: transform 0.5s ease;
  }
  
  .carousel-img {
    width: 100%;
    flex-shrink: 0;
    display: none;
    object-fit: cover;
  }
  
  .carousel-img.active {
    display: block;
  }
  
  .carousel-controls {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    padding: 0 10px;
  }
  
  .carousel-controls button {
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.4rem 0.8rem;
    border-radius: 50%;
    transition: background 0.3s ease;
  }
  
  .carousel-controls button:hover {
    background-color: rgba(255, 255, 255, 0.2);
  }
  
  /* Make it responsive */
  @media screen and (max-width: 768px) {
    .cybersecurity-carousel {
      flex-direction: column;
    }
  
    .carousel-wrapper {
      width: 100%;
      height: 250px;
      margin-bottom: 1rem;
    }
  }

  /* edhi corizo css */

  .carousel-container {
    position: relative;
    width: 100%;
    max-width: 450px;
    margin-right: 2rem;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.2);
  }
  
  .carousel-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }
  
  .slide {
    min-width: 100%;
    display: none;
  }
  
  .slide.active {
    display: block;
  }
  
  .carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0,0,0,0.5);
    border: none;
    color: #fff;
    padding: 8px 12px;
    cursor: pointer;
    z-index: 1;
    font-size: 18px;
    border-radius: 50%;
  }
  
  .prev-btn {
    left: 10px;
  }
  
  .next-btn {
    right: 10px;
  }
  

  
/* Contact */
.contact-section {
    text-align: center;
    margin-top: 20px;
  }
  .social-links {
    display: flex;
    justify-content: center;
    gap: 20px; /* control spacing between icons */
    margin-top: 10px;
  }
  
  .social-links img {
    width: 40px;
    height: 40px;
  }
  

  .social-links img {
    width: 40px;
    height: 40px;
    border-radius: 10px; /* optional - if you want rounded corners */
    transition: transform 0.2s ease;
  }
  .social-links img:hover {
    transform: scale(1.1);
  }
  
  
  /* Footer */
  footer {
    text-align: center;
    margin-bottom: -20px;
    padding: 20px;
    font-size: 14px;
  }
  