<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Certifications</title>
    <link rel="stylesheet" href="certificates.css" />
</head>

<body>

    <header
        style="background-color: #111; padding: 20px 0; display: flex; justify-content: space-between; align-items: center; padding: 10px 50px;">
        <h1 style="color: #00ffff; font-size: 24px; font-weight: bold;">Ashish Bhatarkar</h1>
        <nav>
            <ul style="list-style: none; display: flex; gap: 20px; margin: 0; padding: 0;">
                <li><a href="portfolio.html" style="color: white; text-decoration: none;">Home</a></li>
                <li><a href="portfolio.html#experience" style="color: white; text-decoration: none;">Experience</a></li>
                <li><a href="portfolio.html#education" style="color: white; text-decoration: none;">Education</a></li>
                <li><a href="portfolio.html#skills" style="color: white; text-decoration: none;">Skills</a></li>
                <li><a href="portfolio.html#projects" style="color: white; text-decoration: none;">Projects</a></li>
                <li><a href="certificates.html" style="color: white; text-decoration: none;">Certificates</a></li>
                <li><a href="portfolio.html#contact" style="color: white; text-decoration: none;">Contact</a></li>
            </ul>
        </nav>
    </header>




    <section class="certifications-section">
        <h2 class="section-title">Certifications</h2>
        <p class="section-intro">
            I’ve earned several certifications across full-stack development, Python programming, and cybersecurity.
            These programs not only enhanced my technical knowledge but also strengthened my problem-solving,
            analytical, and real-world development skills.
        </p>

        <div class="cert-container">

            <!-- WEB DEVELOPMENT  -->
            <div class="cert-card">
                <img src="\images\udemy_page-0001.jpg" alt="Mega Web Development Course" class="cert-img">
                <div class="cert-details">
                    <h3> Mega Web Development Course: Full Stack Web Application <span>– Udemy</span></h3>
                    <p>
                        This immersive course taught me how to build complete web applications from scratch using
                        technologies like HTML, CSS, JavaScript, React, Node.js, and MongoDB. I developed dynamic
                        frontends with responsive layouts, integrated powerful backend logic, and built RESTful APIs. We
                        tackled authentication, payment integration, and app deployment using Heroku and Git. One
                        highlight was building a full e-commerce site with real-time cart updates and admin panels. It
                        gave me real-world insight into product-ready development workflows and best practices.
                    </p>
                </div>
            </div>

            <!-- Cybersecurity -->
            <div class="cert-card cybersecurity-carousel">
                <div class="carousel-wrapper">
                    <div class="carousel-slides">
                        <img src="images/cs4_page-0001.jpg" alt="Cybersecurity Certificate 1"
                            class="carousel-img active" />
                        <img src="images/cs3_page-0001.jpg" alt="Cybersecurity Certificate 2" class="carousel-img" />
                        <img src="images/cs2_page-0001.jpg" alt="Cybersecurity Certificate 3" class="carousel-img" />
                        <img src="images/cs1_page-0001.jpg" alt="Cybersecurity Certificate 4" class="carousel-img" />
                    </div>
                    <div class="carousel-controls">
                        <button class="prev">&#10094;</button>
                        <button class="next">&#10095;</button>
                    </div>
                </div>
                <div class="cert-details">
                    <h3>Cybersecurity Fundamentals and Advanced <span>– COURSERA</span></h3>
                    <p>
                        This course provided me with a comprehensive understanding of both fundamental and advanced
                        concepts in cybersecurity. It introduced me to threat modeling, system vulnerabilities, and
                        secure network design, along with hands-on training using industry-standard tools like
                        Wireshark, Nmap, Burp Suite, and Kali Linux. I actively explored ethical hacking techniques and
                        real-time cyber attack simulations to better understand how to defend against potential
                        breaches. The course also covered penetration testing strategies, social engineering tactics,
                        and system hardening methods. Altogether, it gave me the confidence and skills to evaluate and
                        enhance the security of digital systems.
                    </p>

                </div>
            </div>

            <!-- corizo cybersecurity -->
            <div class="cert-card">
                <div class="carousel-container">
                    <button class="carousel-btn prev-btn">&#10094;</button>
                    <div class="carousel-track">
                        <img src="images/corizo intern_page-0001.jpg" alt="Corizo Certificate 1"
                            class="cert-img slide active">
                        <img src="images/corizo training_page-0001.jpg" alt="Corizo Certificate 2"
                            class="cert-img slide">
                    </div>
                    <button class="carousel-btn next-btn">&#10095;</button>
                </div>
                <div class="cert-details">
                    <h3>Cybersecurity Fundamentals and Advanced <span>– Corizo Ed-Tech</span></h3>
                    <p>
                        This two-tier certification guided me through the foundational and advanced concepts of
                        cybersecurity. I explored threat models, system vulnerabilities, network protocols, and methods
                        of ethical hacking. I used tools like Wireshark, Nmap, Burp Suite, and Kali Linux to identify
                        and analyze security flaws in various environments. The course emphasized real-time simulations
                        of cyber attacks and defense techniques. It also introduced penetration testing methodologies,
                        social engineering awareness, and system hardening principles, providing a full-stack
                        perspective on security.
                    </p>
                </div>
            </div>



            <!-- Python IBM -->
            <div class="cert-card">
                <img src="images/python ibm_page-0001.jpg" alt="Python Programming - IBM" class="cert-img">
                <div class="cert-details">
                    <h3> Python for Data Science <span>– Cognitive Class by IBM</span></h3>
                    <p>
                        This course introduced me to Python programming in the context of data science and analytics. I
                        began by learning the core language fundamentals — variables, loops, and data types — then
                        advanced into libraries like NumPy, Pandas, and Matplotlib. Through interactive labs and
                        exercises in Jupyter Notebooks, I learned how to clean, analyze, and visualize data sets. I
                        built small projects that handled real-world data, such as customer records and product sales.
                        It was a fantastic stepping stone into both Python development and data science workflows.
                    </p>
                </div>
            </div>

            <!-- Python Bitslab -->
            <div class="cert-card">
                <img src="images/bitslab_page-0001.jpg" alt="Python Programming - Bitslab" class="cert-img">
                <div class="cert-details">
                    <h3> Python Programming Certificate <span>– Bitslab</span></h3>
                    <p>
                        This program strengthened my base in core programming concepts using Python. I worked on loops,
                        conditionals, functions, classes, and error handling in real-life scenarios. The course included
                        practical assignments like creating file-processing scripts, mini calculators, and command-line
                        tools. I also explored OOP concepts like inheritance and encapsulation through mini-projects.
                        These challenges helped me write clean, efficient, and modular code. Overall, the course
                        enhanced my problem-solving mindset using one of the most versatile programming languages.
                    </p>
                </div>
            </div>

            <!-- Gaming -->
            <div class="cert-card">
                <img src="images/gaming.jpg" alt="Gaming Participation Certificate" class="cert-img">
                <div class="cert-details">
                    <h3> Certificate of Participation – Gaming Event</h3>
                    <p>
                        I participated in a gaming competition that required not just skill, but strategic planning,
                        fast thinking, and collaboration. Working in a team environment, I learned the importance of
                        communication and coordination under pressure. Each round demanded adaptability, quick
                        decision-making, and the ability to perform in high-stakes situations. While the event wasn’t
                        technical, it taught me invaluable soft skills that carry into tech — like staying calm, solving
                        problems in real time, and thinking three steps ahead. It was a fun yet impactful learning
                        experience.
                    </p>
                </div>
            </div>

        </div>
    </section>


    <!-- footer -->

    <section id="contact" class="contact-section animate-up">
        <hr/>
        <h2>Contact</h2>
        <p><strong>Name:</strong> Ashish Bhatarkar</p>
        <p><strong>Phone:</strong> 9704171725</p>
        <p><strong>Email:</strong> bhartakar.ashishh@gmail.com</p>
        <div class="social-links">
            <a href="http://www.linkedin.com/in/
            ashish-bhatarkar-b0136733a" target="_blank">
                <img src="images/icons8-linkedin-50.png" alt="LinkedIn" />
            </a>
            <a href="https://www.instagram.com/ashishh._.7?igsh=Z3B4MzFhNjh0bG5q" target="_blank">
                <img src="images/icons8-instagram-50.png" alt="Instagram" />
            </a>
        </div>
    </section>


    <footer>
        <p>© 2025 By Ashish Bhatarkar. Powered securely.</p>
    </footer>

    <script src="certificates.js"></script>

</body>

</html>