<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ashish | Portfolio</title>
    <link rel="stylesheet" href="port.css" />
    <script defer src="port.js"></script>
</head>

<body>
    <nav class="navbar">
        <h1>Ashish Bhatarkar</h1>
        <div class="nav-links">
            <a href="#experience">Experience</a>
            <a href="#education">Education</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="certificates.html">Certificates</a>
            <a href="#contact">Contact</a>
        </div>
    </nav>

    <section class="hero">
        <div class="hero-content animate-left">
            <h2>Hello, I'm</h2>
            <h1>Ashish Bhatarkar</h1>
            <p>Cybersecurity Enthusiast & Full Stack Developer</p>
            <p>Contact: 9704171725 </p>
            <p> Email: bhartakar.ashishh@gmail.com</p>
        </div>
        <div class="hero-image animate-right">
            <img src="images/portfolio image.jpg" alt="Ashish Bhartakar" style="width:300px;" />
        </div>
    </section>

    <section id="about" class="about-section animate-up">
        <div class="about-container">
            <div class="about-text">
                <h2>ABOUT ME</h2>
                <p>
                    I'm a recent graduate with a Bachelor's degree in Cybersecurity with a strong foundation in both
                    programming and security.
                </p>
                <p>
                    My technical skill set bridges both security and development. I’m proficient in Python and Java,
                    with solid
                    knowledge of SQL, HTML, CSS, and JavaScript. I have hands-on experience in frontend design, building
                    responsive interfaces, and delivering polished web experiences that balance aesthetics with
                    functionality.

                    I have hands-on skills in ethical
                    hacking, VAPT
                    (Vulnerability Assessment and Penetration Testing), and auditing, backed by deep knowledge of
                    cybersecurity methodologies.


                </p>
                <p>
                    Currently working at Ecoquest Technologies, I’m involved in L1-level activities including debugging,
                    troubleshooting, and providing support for a real-time, full-stack Book Store application. The
                    project is built using Java Spring Boot and includes modules for book management, user orders, cart
                    systems, admin panel functionalities, and secure login authentication. My work ensures smooth system
                    performance and user experience while contributing to real-world development and security practices.

                </p>
                <p>
                    My goal is to grow into a dynamic role where I can innovate, build meaningful projects, and continue
                    evolving as a tech professional.
                </p>
            </div>
        </div>
    </section>


    <section id="experience" class="experience-section animate-up">
        <h2>Experience</h2>
        <div class="experience-container">
            <div class="experience-card">
                <h3>Ecoquest Technologies</h3>
                <h4>Role:Software Developer | Jan 2025 – Present</h4>
                <p>
                    Currently contributing to the development of an internal bookstore management web application for
                    managing inventory, user accounts, and order workflows
                    Working with Java (JSP & Servlets) to build and maintain backend functionality, and using HTML, CSS,
                    and JavaScript for a responsive front-end
                    Implementing key modules including user authentication, admin dashboard, book catalog, and checkout
                    system
                    Managing configuration and environment files using XML and .properties formats
                    Following MVC architecture, using Eclipse IDE for development and Apache Tomcat for deployment
                    Collaborating with the team to improve performance, fix bugs, and enhance feature sets based on
                    internal requirements
                </p>
                <p>
                    My role focuses on designing and developing intuitive front-end interfaces, structuring responsive
                    layouts, and ensuring smooth user interactions. I actively work on creating clean and user-friendly
                    web pages using HTML, CSS, and JavaScript, and regularly check for UI issues and functional errors
                    similar to Level 1-L1 debugging and support. I'm passionate about solving problems, learning new
                    tools, and continuously improving the overall user experience.
                </p>
            </div>
        </div>


        <div class="experience-container">
            <div class="experience-card">
                <h3>Corizo Ed-Tech</h3>
                <h4>Cybersecurity Intern | 2024</h4>
                <p>
                    Contributed to black-box penetration testing activities using Kali Linux on vulnerable virtual
                    machines

                    Conducted IP discovery and network scanning with Netdiscover and Nmap to map the target environment

                    Analyzed and exploited a WordPress-based system through user enumeration, brute-force login, and
                    reverse shell injection

                    Gained system access and performed privilege escalation using tools like GTFOBins, Netcat, and
                    CyberChef

                    Practiced secure coding analysis, shell interaction, and Linux privilege checks to identify
                    system-level vulnerabilities

                    Documented findings and provided recommendations for strengthening access control and patch
                    management
                </p>

            </div>
        </div>
    </section>


    <section id="education" class="education-section animate-up">
        <h2><b>EDUCATION</b></h2>
        <div class="edu-container">
            <div class="edu-card">
                <h4>Guru Nanak Institutions Technical Campus <span>/ Jan 2024</span></h4>
                <p class="degree">Bachelor's of Technology</p>
                <p class="details">
                    Graduated in Aug 2024 with concentration in Computer Science Engineering, CyberSecurity.
                </p>
            </div>
            <div class="edu-card">
                <h4>Sri Gayatri Junior College <span>/ Aug 2019</span></h4>
                <p class="degree">Intermediate</p>
                <p class="details">
                    Completed on June 7th in the stream of MPC.
                </p>
            </div>
        </div>
    </section>


    <section id="skills" class="animate-up">
        <h2>Skills</h2>
        <ul class="skills-list">
            <li>Java</li>
            <li>Python</li>
            <li>SQL</li>
            <li>Spring Boot</li>
            <li>HTML/CSS/JS</li>
            <li>Cybersecurity</li>
            <li>Ethical Hacking</li>
            <li>vs.code/Eclipse/Github</li>
        </ul>
    </section>

    <section id="projects" class="animate-up">
        <h2>Projects</h2>
        <div class="project-card">
            <h3 style="text-align: center;">A Comprehensive Survey on Block-Chain-Based Decentralized Storage Network
            </h3><br>
            <p>Designed a web-based platform focusing on secure data handling using blockchain principles.<br>

                Implemented encryption and decryption mechanisms to ensure data privacy and security.<br>

                Used blockchain concepts to simulate decentralized storage for file access and transfer.<br>

                Developed a user-friendly interface to upload, encrypt, and manage data securely.<br>

                Applied role-based access and key sharing techniques for secure communication.<br>

                Created system diagrams (UML, DFD, ER) to define architecture and flow.<br>

                Conducted functional and integration testing to validate performance and security.<br>

                Emphasized secure data storage, transparency, and integrity in a decentralized setup.<br><br>
                <b>Tools & Technologies:</b>HTML, CSS, JavaScript, PHP, MySQL, Cryptography (AES/RSA), UML, Snowflake
            </p>
        </div>
        <div class="project-card">
            <h3 style="text-align: center;">Blockchain Technique for Decentralized Cloud Environments</h3><br>
            <p>Built a secure, decentralized cloud storage system using Blockchain and AES-256 encryption.<br>

                Encrypted files were stored across a peer-to-peer network using IPFS (InterPlanetary File System).<br>

                Integrated Ethereum smart contracts for managing file hashes and access controls.<br>

                Developed user modules (Owner, Cloud, User) with secure login, file upload, and access key sharing.<br>

                Ensured privacy, ownership, and transparency using blockchain-backed validation.<br>

                Backend developed in Java (J2EE – Servlets, JSP), with MySQL as the database.<br>

                Frontend built using HTML, CSS, and deployed on Apache Tomcat using Eclipse IDE.<br>

                Applied system modeling with UML, DFD, ER diagrams, and implemented system architecture.<br>

                Performed unit, integration, system, and performance testing to ensure reliability.<br><br>

                <b>Tools & Technologies:</b> Java, J2EE, JSP, Servlets, MySQL, HTML, CSS, IPFS, AES, Ethereum, Eclipse,
                Apache Tomcat.
            </p>
        </div>

        <div class="project-card">
            <h3 style="text-align: center;">Blockchain Technique for Decentralized Cloud Environments</h3><br>
            <p>Conducted penetration testing on a ColdBox VM hosted on a bridged virtual network.<br>

                Used Netdiscover to identify the IP address and confirm server connectivity.<br>

                Scanned open ports and services using Nmap and detected a WordPress-based site on port 80.<br>

                Performed vulnerability scans and user enumeration with Wpscan.<br>

                Successfully brute-forced WordPress credentials using rockyou.txt wordlist.<br>

                Gained access and uploaded a PHP reverse shell via theme editor to establish a backdoor.<br>

                Used Netcat to catch the shell and escalate privileges to root using GTFOBins techniques.<br>

                Accessed sensitive files (wp-config.php, user.txt, and root.txt) and decoded base64-encoded flags.<br>

                Demonstrated risks of weak credentials, exposed services, and lack of update hygiene.<br><br>

                <b></b>Tools & Technologies:</b> Kali Linux, Nmap, Wpscan, Netdiscover, Burp Suite, Netcat, GTFOBins,
                CyberChef, PHP, WordPress.
            </p>
        </div>
    </section>

    <section id="contact" class="contact-section animate-up">
        <hr />
        <h2>Contact</h2>
        <p><strong>Name:</strong> Ashish Bhatarkar</p>
        <p><strong>Phone:</strong> 9704171725</p>
        <p><strong>Email:</strong> bhartakar.ashishh@gmail.com</p>
        <div class="social-links">
            <a href="http://www.linkedin.com/in/
            ashish-bhatarkar-b0136733a
            " target="_blank">
                <img src="images/icons8-linkedin-50.png" alt="LinkedIn" />
            </a>
            <a href="https://www.instagram.com/ashishh._.7?igsh=Z3B4MzFhNjh0bG5q" target="_blank">
                <img src="images/icons8-instagram-50.png" alt="Instagram" />
            </a>
        </div>
    </section>


    <footer>
        <p>© 2025 By Ashish Bhatarkar. Powered securely.</p>
    </footer>
</body>

</html>